


 Results in Testing:

Loss with MSE after Epoch 0 :    0.0015940
Loss with MSE after Epoch 10 :    0.0014782
Loss with MSE after Epoch 20 :    0.0013733
Loss with MSE after Epoch 30 :    0.0012505
Loss with MSE after Epoch 40 :    0.0011532
Loss with MSE after Epoch 50 :    0.0011021
Loss with MSE after Epoch 60 :    0.0010674
Loss with MSE after Epoch 70 :    0.0010408
Loss with MSE after Epoch 80 :    0.0010203
Loss with MSE after Epoch 90 :    0.0010063


VAE(
  (encoder_seq): Sequential(
    (0): CustomLinearEnc(
      (linear): Linear(in_features=126, out_features=97, bias=True)
    )
    (1): Tanh()
    (2): Linear(in_features=97, out_features=68, bias=True)
    (3): Tanh()
    (4): Linear(in_features=68, out_features=39, bias=True)
    (5): Tanh()
  )
  (fc1): Linear(in_features=39, out_features=11, bias=True)
  (fc2): Linear(in_features=39, out_features=11, bias=True)
  (decoder_seq): Sequential(
    (0): Linear(in_features=11, out_features=39, bias=True)
    (1): Tanh()
    (2): Linear(in_features=39, out_features=68, bias=True)
    (3): Tanh()
    (4): Linear(in_features=68, out_features=97, bias=True)
    (5): Tanh()
    (6): CustomLinearDec(
      (linear): Linear(in_features=97, out_features=126, bias=True)
    )
    (7): Sigmoid()
  )
)